<table class="vars [[text_size_class]]">
	<caption>template.html variables</caption>
	<thead>
		<tr>
			<th>Variable</th>
			<th>Output</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<details>
					<summary>title</summary>
					The title of the article
				</details>
			</td>
			<td>[[title]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>preferred_link</summary>
					The best link to associate with the article for linking out.
				</details>
			</td>
			<td>[[preferred_link]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>external_link_label</summary>
					A localized label for the external link.
				</details>
			</td>
			<td>[[external_link_label]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>external_link_stripped</summary>
					The external link minus the scheme. Useful for displaying the external link.
				</details>
			</td>
			<td>[[external_link_stripped]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>external_link</summary>
					The external link of the article if there is one provided by the author.
				</details>
			</td>
			<td>[[external_link]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>feed_link_title</summary>
					The name of the feed associated with this article.
				</details>
			</td>
			<td>[[feed_link_title]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>feed_link</summary>
					The URL of the feed associated with this article.
				</details>
			</td>
			<td>[[feed_link]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>byline</summary>
					HTML that combines all the authors and links to them if available.
				</details>
			</td>
			<td><xmp>[[byline]]</xmp></td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>avatar_src</summary>
					The image source URL for the feed icon / avatar.
				</details>
			</td>
			<td>[[avatar_src]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>dateline_style</summary>
					Either “articleDateline” or “articleDatelineTitle” depending on if the title was populated or not.
				</details>
			</td>
			<td>[[dateline_style]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>datetime_long</summary>
					Long version of a combined publish date and time.
				</details>
			</td>
			<td>[[datetime_long]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>date_medium</summary>
					Medium version of the publish date.
				</details>
			</td>
			<td>[[date_medium]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>date_short</summary>
					Short version of the publish date.
				</details>
			</td>
			<td>[[date_short]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>time_long</summary>
					Long version of the publish time.
				</details>
			</td>
			<td>[[time_long]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>time_medium</summary>
					Medium version of the publish time.
				</details>
			</td>
			<td>[[time_medium]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>time_short</summary>
					Short version of the publish time.
				</details>
			</td>
			<td>[[time_short]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>text_size_class (MacOS)</summary>
					The size class that the user has selected in Preferences for article text.
				</details>
			</td>
			<td>[[text_size_class]]</td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>font-size (iOS CSS)</summary>
					<code>[[font-size]]</code> in stylesheet.css replaced with pixels font size in iOS. Set in System accessibility settings.
				</details>
			</td>
			<td class="iOS-CSS-font-size"></td>
		</tr>
		<tr>
			<td>
				<details>
					<summary>body</summary>
					The body of the article.
				</details>
			</td>
			<td>
				[[body]]
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<details>
					<summary>body source</summary>
					<div>
						<xmp>[[body]]</xmp>
					</div>
				</details>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<details>
					<summary>Rendered template source</summary>
					<textarea id="fullSource" value="Enable JavaScript"></textarea>
				</details>
			</td>
		</tr>
	</tbody>
</table>

<script>
	Object.assign(document.getElementById("fullSource"), {
		value: document.documentElement.innerHTML
	});
</script>