body {
	color: CanvasText;
	background-color: Canvas;
	color-scheme: light dark;
	font-family: monospace;
	margin-inline: 10px;
	tab-size: 4;
}

body:has(.smallText) {
	font-size: 90%;
}

body:has(.mediumText) {
	font-size: 100%;
}

body:has(.largeText) {
	font-size: 125%;
}

body:has(.xLargeText) {
	font-size: 150%;
}

body:has(.xxLargeText) {
	font-size: 200%;
}

.vars {
	width: calc(100vw - 20px);
	table-layout: fixed;
	font-size: inherit;
}

@scope (.vars) to (table) {

	caption {
		text-align: start;
		font-weight: bold;
		padding-block-end: 1em;
	}

	th {
		text-align: start;
		font-weight: normal;
		
		&:first-child {
			width: 26ch;
		}
	}

	td {
		vertical-align: top;
		border-top: solid thin color-mix(in srgb, transparent, CanvasText 30%);
		padding-block: 0.5em;
		
		&:has(+ td:not(:empty)) {
		
			summary {
				opacity: 1;
				font-weight: bold;
			}
		}
	}
	
	summary {
		opacity: 0.7;
	
		details[open] > & {
			margin-block-end: 0.5em;
		}
	}

	textarea {
		display: block;
		width: 100%;
		height: 90vh;
		padding: 1em;
		font: inherit;
	}
}

.iOS-CSS-font-size::before {
	content: "[[font-size]]";
}

body:has(.systemMessage) {
	display: grid;
	place-content: center;
}

/* Multiple selection / Loading... / No selection */
.systemMessage {
 	-webkit-user-select: none;
	cursor: default;
}

div:has(xmp) {
	width: calc(100% - 20px);
	overflow-x: auto;
	border: solid thin color-mix(in srgb, transparent, CanvasText 30%);
	padding: 1em;
}
